upstream vb_django {
    server vb-django:8080;
}

# vb django backend
server {
    listen 80;

    client_max_body_size 20M;
    client_body_buffer_size 20M;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE, PUT';

    # HSTS Policy (max-age=60 == 1 min. 31536000 = 1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_tokens off;

    location /vb/static/ {
        alias /src/collected_static/vb/;
    }
    location /vb/assets/ {
        alias /src/collected_static/vb/assets/;
    }

    location /assets/ {
        alias /src/collected_static/vb/assets/;
    }

    location / {
        try_files $uri @vb_django;
    }

    location @vb_django {
        include uwsgi_params;
        uwsgi_pass vb_django;
        proxy_read_timeout 1200;
        proxy_send_timeout 1200;
        uwsgi_read_timeout 1200s;
        uwsgi_send_timeout 1200s;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # HSTS Policy (max-age=60 == 1 min), 31536000 = 1 year Unknown if proxy_set_header disables inheritance like add_header
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}
